# Purwantoid\Validation

[![Build Status](https://img.shields.io/travis/Respect/Validation/master.svg?style=flat-square)](http://travis-ci.org/Purwantoid/Validation)
[![Scrutinizer Code Quality](https://img.shields.io/scrutinizer/g/Purwantoid/Validation/master.svg?style=flat-square)](https://scrutinizer-ci.com/g/Purwantoid/Validation/?branch=master)
[![Code Coverage](https://img.shields.io/scrutinizer/coverage/g/Purwantoid/Validation/master.svg?style=flat-square)](https://scrutinizer-ci.com/g/Purwantoid/Validation/?branch=master)
[![Latest Stable Version](https://img.shields.io/packagist/v/purwantoid/validation.svg?style=flat-square)](https://packagist.org/packages/purwantoid/validation)
[![Total Downloads](https://img.shields.io/packagist/dt/purwantoid/validation.svg?style=flat-square)](https://packagist.org/packages/purwantoid/validation)
[![License](https://img.shields.io/packagist/l/purwantoid/validation.svg?style=flat-square)](https://packagist.org/packages/purwantoid/validation)

[The most awesome validation engine ever created for PHP.](http://bit.ly/1a1oeQv)

- Complex rules made simple: `v::numeric()->positive()->between(1, 255)->validate($input)`.
- [Granularity control](docs/README.md#validation-methods) for advanced reporting.
- More than 100 (fully tested) validators.
- [A concrete API](docs/CONCRETE_API.md) for non fluent usage.
- Works on PHP 7.4+ or HHVM 3.3+

## Table of contents

- [Contributing](CONTRIBUTING.md)
- [Feature Guide](docs/README.md)
- [Installation](docs/INSTALL.md)
- [License](LICENSE.md)
- [Validators](docs/VALIDATORS.md)
- [Changelog](CHANGELOG.md)
